{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RenderTargetSerializer",
	"Description": "Render Target Serializer fo UE 5.4",
	"Category": "Other",
	"CreatedBy": "Alexander Chadfield",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/chuklov/RenderTargetSerializerUE5",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RenderTargetSerializer",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}